<?xml version="1.0" encoding="utf-8"?>
<Configuracion xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFiles>
    <string>.\SCVMMAddin.docx</string>
  </SourceFiles>
  <Compilar>true</Compilar>
  <DirectorioDestino>.\MulticastTest-project</DirectorioDestino>
  <HtmlCabecera />
  <HtmlPie />
  <TituloAyuda>SCVMM Add-In</TituloAyuda>
  <NivelCorte>9</NivelCorte>
  <GenerarWeb>true</GenerarWeb>
  <ArchivosAdicionales />
  <AbrirProyecto>true</AbrirProyecto>
  <DirectorioWeb>.\SCVMMAddin-web</DirectorioWeb>
  <NivelArbolContenidos>9</NivelArbolContenidos>
  <NivelTemasIndice>9</NivelTemasIndice>
  <ArchivoAyuda>.\SCVMMAddin.chm</ArchivoAyuda>
  <CommandLine />
  <GeneratePdf>true</GeneratePdf>
  <PdfPath>.\SCVMMAddin.pdf</PdfPath>
  <WebKeywords />
  <WebDescription />
  <WebHeaderFile />
  <WebFooterFile />
  <GenerateSitemap>false</GenerateSitemap>
  <WebBase>http://</WebBase>
  <ChangeFrequency>monthly</ChangeFrequency>
  <WebLanguage>English</WebLanguage>
  <ConfigurationVersion>1.7</ConfigurationVersion>
  <FullTextSearch>false</FullTextSearch>
  <PdfGeneration>OfficeAddin</PdfGeneration>
  <GenerateXps>true</GenerateXps>
  <XpsPath>.\SCVMMAddin.xps</XpsPath>
  <GenerateJavaHelp>false</GenerateJavaHelp>
  <JavaHelpPath>.\SCVMMAddin.jar</JavaHelpPath>
  <HeadTagFile />
  <ChmLocaleID>1033</ChmLocaleID>
  <WebTemplateName>jQuery</WebTemplateName>
  <CustomTemplateDirectory />
</Configuracion>